<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Gal Kahalani</title>
    <asp:ContentPlaceHolder ID="head" Runat="Server">
    </asp:ContentPlaceHolder>
</head>
  
<body> 
  <div id="container">

    <div class="header">
          <text>גל קהלני - מערכות מידע ואינטרנט</text>
    </div>   
    
    <div id="nav">
        <ul>
        <li><a href="index.html"">בית</a></li>
        <li><a href="Contact.html">צור קשר</a></li>
        <li><a href="Works.html">תיק עבודות</a></li>
        </ul>
    </div>          

    <div class="main">
        <asp:contentplaceholder id="MainContent1" runat="server">
         </asp:contentplaceholder>
    </div> 
       
  </div>   
</body>

</html>